{
    "name": "C# (.NET)",
    "image": "mcr.microsoft.com/devcontainers/dotnet:latest",
    "features": {
      "ghcr.io/devcontainers/features/dotnet:2": {
        "version": "9.0"
      }
    },
    "forwardPorts": [5000],
    "postCreateCommand": "chmod +x build.sh && ./build.sh",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-dotnettools.csharp",
          "ms-dotnettools.vscode-dotnet-runtime",
          "ms-dotnettools.csdevkit"
        ],
        "settings": {
          "omnisharp.enableRoslynAnalyzers": true,
          "omnisharp.enableEditorConfigSupport": true
        }
      }
    }
  }